application.default.text=Default
application.default.color=#1a1a1a
application.default.font=Arial
application.default.opacity=25
application.default.text.size=28
application.default.stepx=10
application.default.stepy=30
application.default.radius=1


